# api-employee-management

./: EmployeeManagement.sln  Readme.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs
EmployeeManagement.Api/Builders/: JsonResponseBuilder.cs
EmployeeManagement.Api/Commons/: ErrorMessages.cs  Routes.cs
EmployeeManagement.Api/Configurations/: EmployeeConfig.cs
EmployeeManagement.Api/Contexts/: ApplicationDbContext.cs
EmployeeManagement.Api/Extensions/: AppExtension.cs  ServiceExtension.cs
EmployeeManagement.Api/Mappings/: EmployeeProfile.cs
EmployeeManagement.Api/Middlwares/: ErrorHandlerMiddleware.cs
EmployeeManagement.Api/Migrations/: 20240318164206_Create_Model.Designer.cs  20240318164206_Create_Model.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/Dtos/: EmployeeCreationDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
EmployeeManagement.Api/Models/Entities/: Employee.cs
EmployeeManagement.Api/Models/Wrappers/: JsonResponse.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Api/Routes/: EmployeesRoutes.cs
EmployeeManagement.Api/Services/: EmployeeService.cs  FileStorageService.cs
EmployeeManagement.Api/Validators/: EmployeeCreationValidator.cs  EmployeeUpdateValidator.cs
EmployeeManagement.Api/interfaces/: IEmployeeService.cs  IFileStorageService.cs
